# Crud-Api

./: Crud Api.sln
Crud Api/: Crud Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Crud Api/AES/: DecryptionService.cs  EncrytionService.cs
Crud Api/ClientApp/: angular.json  package-lock.json  package.json
Crud Api/ClientApp/src/: index.html
Crud Api/ClientApp/src/app/: app.component.html  app.module.ts
Crud Api/ClientApp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
Crud Api/ClientApp/src/app/models/: employee.ts
Crud Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
Crud Api/ClientApp/src/app/shared/: employee.model.ts  employee.service.ts
Crud Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Crud Api/Migrations/: 20211013191659_InitialCreate.Designer.cs  20211013191659_InitialCreate.cs  EmployeeContextModelSnapshot.cs
Crud Api/Models/: Employee.cs  EmployeeContext.cs  Request.cs
Crud Api/Properties/: launchSettings.json
